.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas:
        "header header"
        "content-left content-right"
        "footer footer";
}

.header {
    background: #c1c3c5;
    grid-area: header;
    align-content: center;
}

.header-1 {
    text-align: center;
}

.content-left {
    background: #f1f090b6;
    grid-area: content-left;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.content-1 {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

.item-1 {
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: end;
}

.item-2 {
    grid-row: 3/4;
    grid-column: 3/4;
    text-align: start;
}

.item-3 {
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center;
}

.content-right {
    background: #a6f0aa9c;
    grid-area: content-right;
    text-align: center;
}

.footer {
    background: #c1c3c5;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat (3, 1fr);
    text-align: center;
}

.footer-1 {
    grid-row: 2/3;
}

.footer-2 {
    grid-row: 2/3;
}

.footer-3 {
    grid-row: 2/3;
}

.footer-4 {
    grid-row: 2/3;
}